#---------------------Common part------------------------------------
serenity.project.name=Home task
serenity.test.root=com.epam
webdriver.base.url=https://login.salesforce.com/

#---------------------Synchronization in Serenity---------------------
webdriver.timeouts.implicitlywait = 0
webdriver.wait.for.timeout = 5000
webdriver.polling.interval = 200

#---------------------Specific part------------------------------------
webdriver.driver = provided
webdriver.provided.type = mydriver
webdriver.provided.mydriver = com.epam.core.customdrivers.CustomChromeDriver
thucydides.driver.capabilities = mydriver